REACT_APP_LOCAL_BACKEND=http://localhost:5000
REACT_APP_PROD_BACKEND=http://shoppingmall-kalimous.us-east-1.elasticbeanstalk.com
REACT_APP_BACKEND_PROXY=https://kalimous-shopping-mall.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dds5mruh8
REACT_APP_CLOUDINARY_PRESET=rauscqgh
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=
    